{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -c \"exec uvicorn relatorio.interfaces.web.app:app --host 0.0.0.0 --port $PORT --proxy-headers --forwarded-allow-ips='*'\"",
    "preDeployCommand": ["alembic upgrade head"],
    "healthcheckPath": "/health/live",
    "healthcheckTimeout": 60,
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
